//out: ../css/
.container {
  max-width: 680px;/*限制总体最大宽度*/
  margin: 0 auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
/* 头部区域样式 */
header {
  background: linear-gradient(135deg, #2d7dff 0%, #1a5fb4 100%);
  color: white;
  padding: 30px 20px;
  text-align: center;
}
.image {
  width: 120px;
  height: 120px;
  border-radius: 50%;/*圆角处理*/
  border: 4px solid white;
  margin: 0 auto 20px;
  display: block;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}/*限制头像大小*/

h1 {
  font-size: 28px;
  margin-bottom: 8px;
}
header-title {
  color: rgba(255, 255, 255, 0.9);
  font-weight: normal;
  margin-bottom: 15px;
}
/* 主体区域样式 */
main {
  padding: 25px 20px;
}
.introDuction {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom:1px solid #b4b1b1;
}
.introDuction p {
  color: #555;
  font-size: 16px;
  margin-top: 5px;
}
.main-title {
  color: #1a5fb4;
  font-size: 20px;
  margin-bottom: 15px;/*分割下划线与P*/
  padding-bottom: 8px;
  border-bottom: 2px solid #e0e7ff;
  display: inline-block;/*限制下划线的长度*/
}

/* 技能区域 */
.skills {
  margin-bottom: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;/*允许超出容器的内容换行显示*/
  gap: 10px;
}
.skills-list span:hover{
  background-color: #1a5fb4;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(26, 95, 180, 0.5);

}
.skill-tag {
  background-color: #f5f8ff;/*增加一点底色美观*/ 
  color: #1a5fb4;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
}
/* 联系方式 */
.contact {
  padding: 20px;
  border-radius: 10px;
}
.contact p {
  margin-bottom: 10px;
}

/* 链接列表样式 */
.works {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom:1px solid #b4b1b1;
  
}
.works ul {
  display: flex;
  flex-direction: column;/*将盒子的主轴改成垂直*/
  gap: 12px;
}
.works a {
  display: block;
  background-color: #f5f8ff;
  color: #1a5fb4;
  padding: 14px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}
.works a:hover {
  background-color: #1a5fb4;
  color: #fff;
  transform: translateY(-2px);
  box-shadow:  0 4px 12px rgba(26, 95, 180, 0.5);
}
 /* 页脚样式 */
footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  color: #666;
  font-size: 14px;
}   



@media (max-width: 768px) {
  .container {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
  
  header {
    padding: 20px 15px;
  }
  
  .image {
    width: 100px;
    height: 100px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  main {
    padding: 20px 15px;
  }
}